absl-py==2.4.0
accelerate==1.14.0
aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
annotated-types==0.7.0
array-record==0.8.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==26.1.0
av==15.1.0
bddl==1.0.1
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.1
cloudpickle==3.1.2
cmake==4.1.3
contourpy==1.3.2
cycler==0.12.1
datasets==4.1.1
deepdiff==8.6.2
diffusers==0.35.2
dill==0.4.0
dm-tree==0.1.10
docopt==0.6.2
docstring-parser==0.18.0
draccus==0.10.0
easydict==1.13
einops==0.8.2
etils==1.13.0
evdev==1.9.3
exceptiongroup==1.3.1
farama-notifications==0.0.6
fastjsonschema==2.21.2
filelock==3.29.4
flatbuffers==25.12.19
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2025.9.0
future==1.0.0
gast==0.7.0
gitdb==4.0.12
gitpython==3.1.50
glfw==2.10.0
google-pasta==0.2.0
googleapis-common-protos==1.75.0
grpcio==1.81.1
gym==0.25.2
gym-notices==0.1.0
gymnasium==1.3.0
h5py==3.16.0
hf-transfer==0.1.9
hf-xet==1.5.1
huggingface-hub==0.35.3
idna==3.18
imageio==2.37.3
imageio-ffmpeg==0.6.0
immutabledict==4.3.1
importlib-metadata==9.0.0
importlib-resources==7.1.0
iniconfig==2.3.0
inquirerpy==0.3.4
jinja2==3.1.6
jsonlines==4.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter-core==5.9.1
jupytext==1.19.3
keras==3.12.2
kiwisolver==1.5.0
lerobot==0.4.0
libclang==18.1.1
-e file:///data/L202500340/New-IL/third_party/LIBERO
llvmlite==0.47.0
markdown==3.10.2
markdown-it-py==4.2.0
markupsafe==3.0.3
matplotlib==3.10.9
mdit-py-plugins==0.6.1
mdurl==0.1.2
mergedeep==1.3.4
ml-dtypes==0.5.4
mpmath==1.3.0
msgpack==1.2.0
mujoco==3.9.0
multidict==6.7.1
multiprocess==0.70.16
mypy-extensions==1.1.0
namex==0.1.0
nbformat==5.10.4
networkx==3.4.2
-e file:///data/L202500340/New-IL
num2words==0.5.14
numba==0.65.1
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==13.610.43
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
opencv-python-headless==4.10.0.84
opt-einsum==3.4.0
optree==0.19.1
orderly-set==5.5.0
orjson==3.11.9
packaging==25.0
pandas==2.3.3
pfzy==0.3.4
pillow==12.2.0
pip @ file:///home/task_178032272205047/croot/pip_1780323467325/work
platformdirs==4.10.0
pluggy==1.6.0
prettytable==3.17.0
promise==2.3
prompt-toolkit==3.0.52
propcache==0.5.2
protobuf==6.33.6
psutil==7.2.2
pyarrow==24.0.0
pydantic==2.13.4
pydantic-core==2.46.4
pydantic-settings==2.14.1
pyecharts==2.1.0
pygments==2.20.0
pynput==1.8.2
pyopengl==3.1.10
pyparsing==3.3.2
pyserial==3.5
pytest==9.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-xlib==0.33
pytz==2026.2
pyyaml==6.0.3
pyyaml-include==1.4.1
referencing==0.37.0
regex==2026.5.9
requests==2.34.2
rerun-sdk==0.26.2
rich==13.9.4
-e file:///data/L202500340/New-IL/third_party/robosuite
rpds-py==0.30.0
ruff==0.15.17
safetensors==0.8.0
scipy==1.15.3
sentry-sdk==2.62.0
setuptools==80.10.2
simple-parsing==0.1.8
simplejson==4.1.1
six==1.17.0
smmap==5.0.3
swanlab==0.8.3
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow-cpu==2.20.0
tensorflow-datasets==4.9.10
tensorflow-metadata==0.5.0
termcolor==3.3.0
tokenizers==0.22.2
toml==0.10.2
tomli==2.4.1
torch==2.7.1
torchcodec==0.5
torchvision==0.22.1
tqdm==4.67.3
traitlets==5.15.1
transformers==4.57.6
triton==3.3.1
typing-extensions==4.15.0
typing-inspect==0.9.0
typing-inspection==0.4.2
tzdata==2026.2
urllib3==2.7.0
uv==0.11.21
wandb==0.21.4
watchdog==6.0.0
wcwidth==0.8.1
websockets==16.0
werkzeug==3.1.8
wheel==0.46.3
wrapt==2.2.1
xxhash==3.7.0
yarl==1.24.2
zipp==4.1.0
