absl-py==2.4.0
aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.14.0
argcomplete==3.6.3
array_record==0.8.3
astunparse==1.6.3
attrs==26.1.0
augmax==0.4.1
av==17.1.0
beartype==0.19.0
beautifulsoup4==4.15.0
blinker==1.9.0
boto==2.49.0
cachebox==5.2.3
cachetools==5.5.2
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
chex==0.1.90
click==8.4.1
cloudpickle==3.1.2
cmake==4.3.2
crcmod==1.7
cryptography==46.0.7
cuda-bindings==13.3.1
cuda-pathfinder==1.5.5
cuda-toolkit==13.0.2
datasets==5.0.0
decorator==5.3.1
deepdiff==9.1.0
diffusers==0.38.0
dill==0.4.1
dlimp @ git+https://github.com/kvablack/dlimp@ad72ce3a9b414db2185bc0b38461d4101a65477a
dm-env==1.6
dm-tree==0.1.10
dm_control==1.0.41
docstring_parser==0.18.0
donfig==0.8.1.post1
draccus==0.10.0
einops==0.8.2
equinox==0.13.8
etils==1.14.0
evdev==1.9.3
Farama-Notifications==0.0.6
fasteners==0.20
filelock==3.29.4
Flask==3.1.3
flatbuffers==25.12.19
flax==0.10.2
frozenlist==1.8.0
fsspec==2026.4.0
gast==0.7.0
gcs-oauth2-boto-plugin==3.3
gcsfs==2026.4.0
gdown==6.1.0
gitdb==4.0.12
GitPython==3.1.50
glfw==2.10.0
google-api-core==2.31.0
google-apitools==0.5.35
google-auth==2.39.0
google-auth-httplib2==0.4.0
google-auth-oauthlib==1.4.0
google-cloud-core==2.6.0
google-cloud-storage==3.12.0
google-cloud-storage-control==1.12.0
google-crc32c==1.8.0
google-pasta==0.2.0
google-reauth==0.1.1
google-resumable-media==2.10.0
googleapis-common-protos==1.75.0
grpc-google-iam-v1==0.14.4
grpcio==1.81.1
grpcio-status==1.81.1
gsutil==5.37
gym-aloha==0.1.4
gymnasium==0.29.1
h11==0.16.0
h5py==3.16.0
hf-xet==1.5.1
hf_transfer==0.1.9
httpcore==1.0.9
httplib2==0.20.4
httpx==0.28.1
huggingface_hub==0.36.2
humanize==4.15.0
idna==3.18
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
immutabledict==4.3.1
importlib_metadata==9.0.0
inquirerpy==0.3.4
itsdangerous==2.2.0
jax==0.5.3
jax-cuda12-pjrt==0.5.3
jax-cuda12-plugin==0.5.3
jaxlib==0.5.3
jaxtyping==0.2.36
Jinja2==3.1.6
jsonlines==4.0.0
keras==2.15.0
labmaze==1.0.6
lerobot @ git+https://github.com/huggingface/lerobot@0cf864870cf29f4738d3ade893e6fd13fbd7cdb5
libclang==18.1.1
llvmlite==0.47.0
lxml==6.1.1
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
mergedeep==1.3.4
ml-dtypes==0.4.1
ml_collections==1.0.0
monotonic==1.6
mpmath==1.3.0
msgpack==1.2.0
mujoco==3.8.1
multidict==6.7.1
multiprocess==0.70.19
mypy_extensions==1.1.0
nest-asyncio==1.6.0
networkx==3.6.1
numba==0.65.1
numcodecs==0.16.5
numpy==1.26.4
numpydantic==1.8.1
nvidia-cublas==13.1.1.3
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile==1.15.1.6
nvidia-cufile-cu12==1.11.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu12==2.26.2
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.6.77
oauth2client==4.1.3
oauthlib==3.3.1
omegaconf==2.3.1
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
# Editable Git install with no remote (openpi==0.1.0)
-e /data/L202500340/New-IL/third_party/openpi
# Editable install with no version control (openpi-client==0.1.0)
-e /data/L202500340/New-IL/third_party/openpi/packages/openpi-client
opt_einsum==3.4.0
optax==0.2.8
orbax-checkpoint==0.11.13
orderly-set==5.5.0
packaging==26.2
pandas==3.0.3
pfzy==0.3.4
pillow==12.2.0
platformdirs==4.10.0
polars==1.41.2
polars-runtime-32==1.41.2
promise==2.3
prompt_toolkit==3.0.52
propcache==0.5.2
proto-plus==1.28.0
protobuf==4.25.9
psutil==7.2.2
pyarrow==24.0.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pymunk==7.2.0
pynput==1.8.2
PyOpenGL==3.1.10
pyOpenSSL==26.0.0
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-xlib==0.33
pyu2f==0.1.5
PyYAML==6.0.3
pyyaml-include==1.4.1
pyzmq==27.1.0
regex==2026.5.9
requests==2.34.2
requests-oauthlib==2.0.0
rerun-sdk==0.23.1
retry_decorator==1.1.1
rich==15.0.0
rsa==4.7.2
safetensors==0.8.0
scipy==1.17.1
sentencepiece==0.2.1
sentry-sdk==2.63.0
simple-parsing==0.1.8
simplejson==4.1.1
six==1.17.0
smmap==5.0.3
soupsieve==2.8.4
sympy==1.14.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-cpu==2.15.0
tensorflow-datasets==4.9.9
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.21.0
tensorstore==0.1.74
termcolor==3.3.0
tokenizers==0.21.4
toml==0.10.2
toolz==1.1.0
torch==2.7.1
torchcodec==0.14.0
torchvision==0.22.1
tqdm==4.68.3
tqdm-loggable==0.4.1
transformers==4.53.2
treescope==0.1.10
triton==3.3.1
typeguard==4.5.2
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tyro==1.0.13
urllib3==2.7.0
uv==0.11.21
wadler_lindig==0.1.7
wandb==0.27.2
wcwidth==0.8.1
websockets==16.0
Werkzeug==3.1.8
wrapt==1.14.2
xxhash==3.7.0
yarl==1.24.2
zarr==3.1.5
zipp==4.1.0
